# newsroom

./: ReadMe.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/comp4905/newsroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comp4905/newsroom/Activities/: ChatActivity.java  GroupChatsActivity.java  LoginActivity.java  NewUserActivity.java  NewsActivity.java  ProfileActivity.java
app/src/main/java/comp4905/newsroom/Classes/: ActiveGroupCardItem.java  ArticleCardItem.java  FirebaseDatabaseHelper.java  Globals.java  Group.java  Message.java  NewsAPIClient.java  NewsArticle.java  ParseJSONResults.java  User.java
app/src/main/java/comp4905/newsroom/Classes/NewsSearchRecycler/: LikedSearchRecyclerAdapter.java  NewsSearchRecyclerAdapter.java
app/src/main/java/comp4905/newsroom/Classes/RecyclerAdapters/: ActiveGroupRecyclerAdapter.java  LikedSearchRecyclerAdapter.java  NewsSearchRecyclerAdapter.java
app/src/main/res/drawable/: arrow_back.xml  article_card_design.xml  card_item.xml  checked_button_tint.xml  edit.xml  exit_group_background.xml  filter_background.xml  grey_rectangle.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_chat_bubble.xml  ic_delete_24.xml  ic_kicked_out.xml  ic_send_24.xml  line.xml  message_input_background.xml  news_search_bar.xml  profile_rectangle.xml  white_rectangle.xml
app/src/main/res/layout/: active_group_card_item.xml  activity_chat.xml  activity_group_chats.xml  activity_login.xml  activity_new_user.xml  activity_news.xml  activity_profile.xml  article_card_item.xml  change_password_layout.xml  create_group_layout.xml
app/src/main/res/menu/: filter_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/comp4905/newsroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
