<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NewsActivity">

    <TextView
        android:id="@+id/newsroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/baskervville_italic"
        android:gravity="top"
        android:text="Newsroom"
        android:textAppearance="@style/newsroom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/news_search_bar"
        android:layout_width="294dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/news_search_bar"
        android:ems="10"
        android:iconifiedByDefault="false"
        android:inputType="text"
        android:queryHint="Elon Musk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsroom" />

    <Button
        android:id="@+id/news_search_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="4dp"
        android:clickable="true"
        android:text="Search"
        android:backgroundTint="#575757"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/news_search_bar"
        app:layout_constraintTop_toTopOf="@+id/news_search_bar"
        app:srcCompat="@drawable/news_search_button" />

    <Button
        android:id="@+id/view_searches_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:clickable="true"
        android:text="News"
        android:backgroundTint="#DADADA"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_search_bar"
        app:srcCompat="@drawable/news_search_button" />

    <Button
        android:id="@+id/liked_searches_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:clickable="true"
        android:text="Likes"
        android:backgroundTint="#575757"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/news_search_bar"
        app:srcCompat="@drawable/news_search_button" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_search_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/liked_search_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="4dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/filter_news_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_searches_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_search_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="4dp"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/filter_news_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_searches_button" />

    <ImageView
        android:id="@+id/chat_settings_info"
        android:layout_width="60dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:clickable="true"
        android:src="@drawable/user_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/filter_news_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="0dp"
        android:minWidth="200dp"
        android:text="Filter"
        android:textSize="16sp"
        android:backgroundTint="#575757"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- FILTER VIEWS: INVISIBLE BY DEFAULT -->

    <!-- news feed filter layout -->
    <LinearLayout
        android:id="@+id/news_feed_filter_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/filter_submit_cancel_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:text="News Feed Search Filter"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Languages" />

        <TextView
            android:id="@+id/news_feed_languages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:hint="Select Languages"
            android:padding="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Sort Order" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:padding="4dp"
                android:text="Sentiment " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/news_feed_sort_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/feed_sort_old"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oldest" />

                <RadioButton
                    android:id="@+id/feed_sort_latest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latest" />
            </RadioGroup>


            <RadioGroup
                android:id="@+id/news_feed_sentiment_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:padding="4dp">

                <RadioButton
                    android:id="@+id/feed_sentiment_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Positive" />

                <RadioButton
                    android:id="@+id/feed_sentiment_neg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negative" />

                <RadioButton
                    android:id="@+id/feed_sentiment_both"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Both" />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <!-- world trending filter layout -->
    <LinearLayout
        android:id="@+id/world_trending_filter_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/filter_submit_cancel_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:padding="4dp"
            android:text="World Trending Filter"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Languages" />

        <TextView
            android:id="@+id/world_trending_languages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:hint="Select Languages"
            android:padding="4dp" />

    </LinearLayout>

    <!-- Topic Search filter layout -->
    <LinearLayout
        android:id="@+id/topic_search_filter_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/filter_submit_cancel_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic Search Filtering"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:padding="4dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This filtering works in conjunction with the search bar at the top"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Languages"
            android:padding="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/topic_search_languages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Select Languages"
            android:clickable="true"
            android:padding="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:drawableRight="@android:drawable/arrow_down_float"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort results (by relevance or publication date)"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:padding="1dp"/>

        <RadioGroup
            android:id="@+id/topic_search_sort_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">

            <RadioButton
                android:id="@+id/search_sort_relevance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relevance"/>

            <RadioButton
                android:id="@+id/search_sort_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Published"/>
        </RadioGroup>

    </LinearLayout>

    <!-- country news filter layout -->
    <LinearLayout
        android:id="@+id/country_news_filter_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/filter_submit_cancel_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country News Filtering"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:padding="4dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From Country (news from a country)"
            android:padding="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>

        <Spinner
            android:id="@+id/country_news_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Select a country"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:drawableRight="@android:drawable/arrow_down_float"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Countries (talks about specific countries)"
            android:padding="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>

        <Spinner
            android:id="@+id/country_news_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Select a country"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:drawableRight="@android:drawable/arrow_down_float"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Languages"
            android:padding="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/country_news_languages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Select Languages"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:drawableRight="@android:drawable/arrow_down_float"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get International News?"
            android:padding="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>

        <RadioGroup
            android:id="@+id/country_news_international_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">

            <RadioButton
                android:id="@+id/country_news_int_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"/>

            <RadioButton
                android:id="@+id/country_news_int_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>

            <RadioButton
                android:id="@+id/country_news_int_not_include"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do not include in search"/>
        </RadioGroup>



    </LinearLayout>

    <!-- submit and cancel button filter layout -->
    <LinearLayout
        android:id="@+id/filter_submit_cancel_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/filter_news_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancel_news_feed_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/submit_news_feed_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="Submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>