<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="541dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.NewUserActivity">

        <TextView
            android:id="@+id/create_account_label"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/first_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="25dp"
            android:text="First Name: "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_account_label" />

        <EditText
            android:id="@+id/first_name_textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="Enter firstname"
            android:inputType="textPersonName"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/first_name_label"
            app:layout_constraintTop_toBottomOf="@+id/first_name_label" />

        <TextView
            android:id="@+id/last_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Last Name"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/first_name_textbox"
            app:layout_constraintTop_toBottomOf="@+id/first_name_textbox" />

        <EditText
            android:id="@+id/last_name_textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter last name"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/last_name_label"
            app:layout_constraintTop_toBottomOf="@+id/last_name_label" />

        <TextView
            android:id="@+id/email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Email"
            app:layout_constraintStart_toStartOf="@+id/last_name_textbox"
            app:layout_constraintTop_toBottomOf="@+id/last_name_textbox" />

        <EditText
            android:id="@+id/email_textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Enter your email"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/email_label"
            app:layout_constraintTop_toBottomOf="@+id/email_label" />

        <TextView
            android:id="@+id/username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Username"
            app:layout_constraintStart_toStartOf="@+id/email_textbox"
            app:layout_constraintTop_toBottomOf="@+id/email_textbox" />

        <EditText
            android:id="@+id/username_textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter a username"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/username_label"
            app:layout_constraintTop_toBottomOf="@+id/username_label" />

        <TextView
            android:id="@+id/password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Password"
            app:layout_constraintStart_toStartOf="@+id/username_textbox"
            app:layout_constraintTop_toBottomOf="@+id/username_textbox" />

        <EditText
            android:id="@+id/password_textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="Enter a password"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/password_label"
            app:layout_constraintTop_toBottomOf="@+id/password_label" />

        <TextView
            android:id="@+id/choose_topic_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Choose Topics of Interest"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/select_topic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:background="@android:drawable/editbox_background"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:drawablePadding="10dp"
            android:hint="Select Topics"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="@+id/choose_topic_label"
            app:layout_constraintTop_toBottomOf="@+id/choose_topic_label" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="259dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:text="Register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_topic_text" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/password_requirements"
            app:layout_constraintStart_toStartOf="@+id/password_textbox"
            app:layout_constraintTop_toBottomOf="@+id/password_textbox" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>