<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter group name"
        android:padding="2dp"
        android:textSize="14sp"
        android:layout_marginBottom="3dp"/>

    <EditText
        android:id="@+id/new_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="e.g. Fifa 2022"
        android:textSize="16sp"
        android:minWidth="200dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Enter group Description"
        android:layout_marginBottom="3dp" />

    <EditText
        android:id="@+id/new_group_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="e.g. Who wants to predict the winners of this cup?"
        android:maxLines="5"
        android:minWidth="200dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"
        android:text="Enter topic (e.g. the article title)"/>

    <EditText
        android:id="@+id/new_group_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:textSize="16sp"
        android:hint="Fifa 2022 brackets finalized"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paste link to topic (e.g. link to article)"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/new_group_topic_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:textSize="16sp"
        android:hint="https://www.fifa.com/tournaments/mens/worldcup/qatar2022/fwc-2022-draw"
        android:layout_marginBottom="5dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick a status"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"/>

    <RadioGroup
        android:id="@+id/new_group_status_choices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/new_group_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public"/>

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/new_group_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private"/>
    </RadioGroup>


</LinearLayout>